<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg02"
    android:gravity="center" >
    
    <Spinner
        android:id="@+id/spnr_level"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:prompt="@string/level"/>
    
    <Button
        android:id="@+id/btn_level_sel"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/level"/>"

</LinearLayout>
